# ton_wallet_challenge

.github/workflows/: build.yml
app/: build.gradle
