plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

kapt {
    correctErrorTypes true
}

android {
    namespace 'com.ton_blockchain.ton_wallet_challenge'
    compileSdk 33

    defaultConfig {
        applicationId "com.ton_blockchain.ton_wallet_challenge"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xjvm-default=all"]
        allWarningsAsErrors = false
        freeCompilerArgs += ['-opt-in=androidx.compose.material3.ExperimentalMaterial3Api']
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    configurations.all {
        exclude group: "com.github.walleth"
    }
}

ext {
    multidex_version = "2.0.1"
    camerax_version = "1.2.2"
    lottie_compose_version = "6.0.0"
    logger_version = "2.2.0"
    gson_version = "2.10.1"
    hawk_version = "2.0.1"
    zxing_version = "3.4.1"
    zxing_embedded = "4.3.0"
    composed_barcodes_version = "1.1.1"
    barcode_scanning_version = "17.1.0"
    ton_version = "0.2.15"
    room_version = "2.5.1"
}

dependencies {

    // Core & Lifecycle
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'

    // Compose
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // AndroidX Support
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Compose Paging & Navigation
    implementation 'androidx.paging:paging-compose:1.0.0-alpha16'
    implementation "androidx.navigation:navigation-compose:2.5.2"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-beta01"
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.3'

    // Lottie
    implementation "com.airbnb.android:lottie-compose:$lottie_compose_version"

    // Accompanist
    implementation 'com.google.accompanist:accompanist-flowlayout:0.19.0'
    implementation "com.google.accompanist:accompanist-navigation-material:0.31.1-alpha"

    // Pin Lock & Sheets
    implementation 'com.github.raheemadamboev:pin-lock-compose:1.0.1'
    implementation "io.github.dokar3:sheets:0.4.2"

    // Multidex
    implementation "androidx.multidex:multidex:$multidex_version"

    // Hilt DI
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Logger & Gson
    implementation "com.orhanobut:logger:$logger_version"
    implementation "com.google.code.gson:gson:$gson_version"

    // Wallet
    implementation 'org.bitcoinj:bitcoinj-core:0.16.2'
    implementation 'com.github.walleth:kethereum:0.85.7'

    // Hawk
    implementation "com.orhanobut:hawk:$hawk_version"

    // ZXing
    implementation "com.google.zxing:core:$zxing_version"
    implementation "com.journeyapps:zxing-android-embedded:$zxing_embedded"

    // CameraX
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // Barcode Scanner
    implementation "com.google.mlkit:barcode-scanning:$barcode_scanning_version"
    implementation "com.simonsickle:composed-barcodes:$composed_barcodes_version"

    // TON
    implementation "org.ton:ton-kotlin:$ton_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // OTP View
    implementation 'com.github.mukeshsolanki.android-otpview-pinview:otpview-compose:3.1.0'

    // Biometric (стабильная версия)
    implementation "androidx.biometric:biometric-ktx:1.1.0"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}